# intern-17k2

./: .gitignore  android.support.annotation.Nullable  build.gradle  circle.yml  gradlew  vn.asiantech.internship.R
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/asiantech/internship/: AddNoteTest.java  DeleteNoteTest.java  DetailNoteTest.java  EditNoteTest.java  MainNoteUITest.java  NewNoteTest.java  NoteTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: list_image.sqlite  question.json
app/src/main/java/demo/: AdapterRecyclerView.java  AdapterRecyclerview.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/drawerlayout/: Function.java  FuntioncActivity.java
app/src/main/java/recyclerView/: FriendActivity.java  FriendAdapter.java  FriendFragment.java  User.java
app/src/main/java/recyclerview/: FriendActivity.java  FriendAdapter.java  FriendFragment.java  FriendsActivity.java  FriendsAdapter.java  FriendsFragment.java  User.java
app/src/main/java/vn/asiantech/internship/: AFragment.java  AdapterRecycler.java  BFragment.java  BottomFragment.java  DrawerAdapter.java  DrawerItem.java  DrawerRecyclerAdapter.java  Ex07_2Activity.java  FirstFragment.java  FragmentFriend.java  Friend.java  FriendAdapter.java  FriendFragment.java  FriendObject.java  FriendsFragment.java  ListFriendAdapter.java  MainActivity.java  MainIntentActivity.java  MusicBroadcastReceiver.java  Name.java  OnListener.java  RecycleViewrActivity.java  RecyclerActivity.java  RecyclerAdapter.java  (+7 more)
app/src/main/res/anim/: anim_disk.xml  clockwise.xml  move.xml  move_left.xml  move_right.xml  rotate.xml  rotate_disk.xml  rotation.xml  silde_out_left.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: bg_tab_textview.xml  selector_text_view.xml
app/src/main/res/drawable/: bg_addfriend_button.xml  bg_avata.xml  bg_avatar.xml  bg_btn_add.xml  bg_btn_add_friend.xml  bg_btn_added_friend.xml  bg_btn_login_signin.xml  bg_btn_normal.xml  bg_button_auto_next.xml  bg_button_dialog.xml  bg_button_next.xml  bg_button_pause.xml  bg_button_play.xml  bg_button_previous.xml  bg_button_shuffle.xml  bg_circle.xml  bg_custom_tab.xml  bg_default_item_list_drawer.xml  bg_default_item_list_function.xml  bg_dialog.xml  bg_edt_login_signIn.xml  bg_friend_button.xml  bg_friend_button_state_default.xml  bg_friend_button_state_press.xml  bg_friend_circle.xml  bg_gender.xml  bg_gender_thumb.xml  bg_image_avata.xml  bg_image_friend.xml  bg_important.xml  bg_important_custom.xml  bg_input_editext.xml  bg_input_note.xml  bg_item.xml  bg_item_contact_list.xml  bg_item_list_feed.xml  bg_item_list_friend.xml  bg_item_list_function.xml  bg_item_music_recyclerview.xml  bg_item_recyclerview_annotation.xml  (+75 more)
app/src/main/res/drawable-v21/: vector_phone.xml
app/src/main/res/drawable-xxhdpi/: bg_tab_a.xml  bg_tab_b.xml  bg_tab_c.xml  bg_tab_d.xml  bg_tab_e.xml  bg_toolbar.xml
app/src/main/res/layout/: activity_add.xml  activity_addnote.xml  activity_canvas.xml  activity_chart.xml  activity_chat.xml  activity_contact.xml  activity_contact_annotation.xml  activity_contact_anotation.xml  activity_demo.xml  activity_detail.xml  activity_drawer.xml  activity_equation.xml  activity_ex05.xml  activity_ex072.xml  activity_ex07_2.xml  activity_feed.xml  activity_feeds.xml  activity_football_star.xml  activity_fragment.xml  activity_friend.xml  activity_friends.xml  activity_function.xml  activity_image.xml  activity_input_note.xml  activity_json.xml  activity_json_http.xml  activity_json_parsing.xml  activity_list_friend.xml  activity_login.xml  activity_main.xml  activity_main_day6.xml  activity_main_day7.xml  activity_main_drawer.xml  activity_main_friend.xml  activity_music.xml  activity_new_note.xml  activity_nine_path.xml  activity_note.xml  activity_parabola.xml  activity_parapol.xml  (+259 more)
app/src/main/res/layout-v21/: activity_main.xml  fragment_content_select.xml  item_list_friend.xml
app/src/main/res/layout-v4/: fragment_add_note.xml
app/src/main/res/menu/: main.xml  menu.xml  menu_add_note.xml  menu_create_note.xml  menu_detail_note.xml  menu_edit_note.xml  menu_home.xml  menu_play.xml
app/src/main/res/raw/: question.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  dimens.xml
app/src/test/java/vn.asiantech.internship.test/: LoginUnitTest.java  PTBacHaiUnitTest.java  QuadraticPerformUnitTest.java
(+869 files in other folders)
