<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/friendsColorPrimary"
    android:paddingBottom="@dimen/paddingSomeThings"
    android:padding="@dimen/paddingSomeThings"
    android:paddingTop="@dimen/paddingSomeThings">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/heightImageViewFriends"
        android:layout_height="@dimen/heightImageViewFriends"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_avatar"
        android:contentDescription="@string/TextView.Text.Description" />

    <Button
        android:id="@+id/btnAdd"
        style="@style/ButtonAddStyle"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/marginSomeThings"
        android:stateListAnimator="@null"
        android:text="@string/Button.Text.Add" />

    <LinearLayout
        android:id="@+id/lnParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingSomeThings"
        android:layout_toStartOf="@id/btnAdd"
        android:layout_toEndOf="@id/imgAvatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingSomeThings"
            android:text="@string/TextView.Text.User_Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingSomeThings"
            android:text="@string/TextView.Text.Description" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lnParent"
        android:layout_toEndOf="@id/imgAvatar"
        android:background="@color/friendsColorPrimaryDark" />
</RelativeLayout>
