<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/friendsColorPrimary"
    android:padding="@dimen/paddingSomeThings">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/heightImageViewFriends"
        android:layout_height="@dimen/heightImageViewFriends"
        android:layout_centerVertical="true"
        android:contentDescription="@string/textview.text.description"
        android:src="@mipmap/ic_avatar" />

    <Button
        android:id="@+id/btnAdd"
        style="@style/ButtonAddStyle"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/paddingSomeThings"
        android:stateListAnimator="@null"
        android:text="@string/button.text.add" />

    <LinearLayout
        android:id="@+id/lnParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginSomeThings"
        android:layout_toEndOf="@id/imgAvatar"
        android:layout_toLeftOf="@id/btnAdd"
        android:layout_toRightOf="@id/imgAvatar"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingSomeThings"
            android:text="@string/textview.text.user_name" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingSomeThings"
            android:text="@string/textview.text.description" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lnParent"
        android:layout_toEndOf="@id/imgAvatar"
        android:background="@color/friendsColorPrimaryDark" />
</RelativeLayout>
