<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.internship.Day5.FriendsActivity">

    <fragment
        android:id="@+id/fragmentFriends"
        android:name="vn.asiantech.internship.Day5.FriendsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
