<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".ui.music.MusicActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/llSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgThumnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_launcher"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="don't want you back" />

            <TextView
                android:id="@+id/tvSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="B Ray - YoungH" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgPrevious"
            android:layout_width="@dimen/image.width"
            android:layout_height="@dimen/image.height"
            android:contentDescription="@null"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgPause"
            android:layout_width="@dimen/image.width"
            android:layout_height="@dimen/image.height"
            android:contentDescription="@null"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/image.width"
            android:layout_height="@dimen/image.height"
            android:contentDescription="@null"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
