<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgNote"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_below="@+id/imgNote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/edt.title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtTitle"
        android:hint="@string/edt.note"
        android:lines="20"/>
</RelativeLayout>
