<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="@dimen/padding_margin_default">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin_default"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="@dimen/chat_edit_text_height"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="top"
            android:hint="@string/message_hint"
            android:inputType="textMultiLine"
            android:padding="@dimen/padding_margin_default"
            android:textSize="@dimen/text_size_default" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_margin_default"
            android:text="@string/sent"
            android:textAllCaps="false"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>