<android.support.v4.widget.DrawerLayout android:id="@+id/dlContainer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RelativeLayout
            android:gravity="top"
            android:id="@+id/rlHead"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin">

            <android.support.v7.widget.Toolbar
                android:background="@color/colorPrimary"
                android:id="@+id/toolbar"
                app:theme="@style/ToolbarColoredBackArrow"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    style="@style/TextHeadStyle"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:id="@+id/txtHead"
                    android:layout_height="@dimen/marginLarge"
                    android:layout_marginEnd="@dimen/marginLarge"
                    android:layout_marginRight="@dimen/marginLarge"
                    android:layout_width="match_parent"
                    android:text="@string/app_name" />
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>

        <TextView
            android:gravity="center"
            android:id="@+id/tvContent"
            android:layout_below="@id/rlHead"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/app_name"
            android:textSize="@dimen/sizeLarge"
            android:textStyle="bold" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragmentDrawer"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="vn.asiantech.internship.views.DrawerFragment" />
</android.support.v4.widget.DrawerLayout>
