<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDay5Ex1"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/splash.button.width"
        android:layout_height="wrap_content"
        android:background="@color/splash.button.color"
        android:text="@string/button.day5.ex1.text" />

    <Button
        android:id="@+id/btnDay6Ex1"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/splash.button.width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash.button.margin.top"
        android:background="@color/splash.button.color"
        android:text="@string/button.day6.ex1.text" />

    <Button
        android:id="@+id/btnFragment"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/splash.button.width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash.button.margin.top"
        android:background="@color/splash.button.color"
        android:text="@string/button.fragment.text" />

    <Button
        android:id="@+id/btnDay13Ex1"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/splash.button.width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash.button.margin.top"
        android:background="@color/splash.button.color"
        android:text="@string/button.day13.ex.text" />

    <Button
        android:id="@+id/btnDay11Ex2"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/splash.button.width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash.button.margin.top"
        android:background="@color/splash.button.color"
        android:text="@string/button.day11.ex2.text" />
</LinearLayout>
