<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.asiantech.internship.day13.ui.NinePathActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/edtChat"
            android:background="@color/colorchat"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Send"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
