<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerview.background">

    <fragment
        android:id="@+id/frgFriend"
        android:name="vn.asiantech.internship.ui.friendlist.FriendFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
