<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.asiantech.internship.MainActivity">
    <fragment
        android:id="@+id/frOne"
        android:name="vn.asiantech.internship.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fragment>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btnSecondSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_gravity="center"
        />
    <fragment
        android:layout_marginTop="50dp"
        android:id="@+id/frTwo"
        android:name="vn.asiantech.internship.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
