<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/frgNewNot"
        android:name="vn.asiantech.internship.ui.note.fragment.NewNoteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
