<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarColoredBackArrow">

        <TextView
            style="@style/TextHeadFriendStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/marginLarge"
            android:layout_marginEnd="@dimen/marginLarge"
            android:layout_marginRight="@dimen/marginLarge"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="@string/text.friends" />
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/fragmentContent"
        android:name="vn.asiantech.internship.ui.fragment.ListFriendFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/app_name" />
</LinearLayout>
