<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/equation.editText.padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login.text"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/login.text.size" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login.editText.margin_top"
        android:background="@drawable/bg_edt_login_signin"
        android:hint="@string/equation.hint.userName"
        android:padding="@dimen/equation.editText.padding"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/equation.editText.small.margin_top"
        android:background="@drawable/bg_edt_login_signin"
        android:hint="@string/equation.hint.passWord"
        android:inputType="textPassword"
        android:padding="@dimen/equation.editText.padding"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/equation.editText.margin_top"
        android:background="@drawable/bg_btn_login_signin"
        android:text="@string/login.text" />
</LinearLayout>
