<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/equation.linearLayout.margin_left_right"
    android:layout_marginRight="@dimen/equation.linearLayout.margin_left_right"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equation.title"
        android:textColor="@color/colorBack"
        android:textSize="@dimen/equation.text.size" />

    <EditText
        android:id="@+id/edtFactorA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/equation.editText.margin_top"
        android:hint="@string/equation.hint.a"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtFactorB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/equation.editText.small.margin_top"
        android:hint="@string/equation.hint.b"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtFactorC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/equation.editText.small.margin_top"
        android:hint="@string/equation.hint.c"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/equation.editText.small.margin_top"
        android:text="@string/equation.calculate" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/equation.editText.small.margin_top"
        android:textColor="@color/colorBack"
        android:textSize="@dimen/equation.text.size" />
</LinearLayout>
