<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/friendsColorPrimaryDark"
            tools:ignore="NewApi">

            <TextView
                style="@style/TextHeadStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/marginLarge"
                android:layout_marginEnd="@dimen/marginLarge"
                android:layout_marginRight="@dimen/marginLarge"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:text="@string/app_name" />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragmentDrawer"
        android:name="vn.asiantech.internship.ui.leftmenu.DrawerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</android.support.v4.widget.DrawerLayout>
