<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:orientation="vertical"
    tools:context=".ui.main.Ex072Activity">

    <FrameLayout
        android:id="@+id/fragmentA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnSend"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/button.text.send" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorAccent" />
</LinearLayout>
