<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:padding="@dimen/activity2.layout_padding"
    tools:context=".Bai2.ui.FragmentActivity">

    <FrameLayout
        android:id="@+id/frContainerInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorToolbar">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frContainerAction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity2.layout_padding"
        android:layout_weight="1"
        android:background="@color/colorToolbar">

    </FrameLayout>
</LinearLayout>
