<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBai5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bai5" />

        <Button
            android:id="@+id/btnBai6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bai6" />

        <Button
            android:id="@+id/btnBai7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bai7" />

        <Button
            android:id="@+id/btnBai9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bai9" />


        <Button
            android:id="@+id/btnBai11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bai11" />

        <Button
            android:id="@+id/btnBai13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bai13" />

        <Button
            android:id="@+id/btnBai15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bai15" />

        <Button
            android:id="@+id/btnBai22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bai22" />
    </LinearLayout>

</ScrollView>
