<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <vn.asiantech.internship.ui.tablayouts.RoundArcView
        android:id="@+id/customTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab.circle.height"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/tvTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab.textview.height"
        android:gravity="center"
        android:paddingTop="@dimen/imageview.margin_top"
        android:textColor="@drawable/tab_color"
        android:textSize="@dimen/tablayout.textview.size"
        tool:text="@string/app_name" />
</LinearLayout>
