<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <ImageView
        android:id="@+id/imgNotificationThumnail"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tvNotificationSongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgNotificationThumnail"
        android:layout_toRightOf="@+id/imgNotificationThumnail" />

    <TextView
        android:id="@+id/tvNotificationArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNotificationSongName"
        android:layout_toEndOf="@+id/imgNotificationThumnail"
        android:layout_toRightOf="@+id/imgNotificationThumnail" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvNotificationArtist"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/imgNotificationThumnail"
        android:layout_toRightOf="@+id/imgNotificationThumnail"
        android:background="@color/view.divider.color" />

    <ImageView
        android:id="@+id/imgNotificationPrevious"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/viewLine"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/imgNotificationThumnail"
        android:layout_toRightOf="@+id/imgNotificationThumnail"
        android:background="@drawable/ic_skip_previous_black_24dp"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/imgNotificationPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/viewLine"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imgNotificationPrevious"
        android:layout_toRightOf="@+id/imgNotificationPrevious"
        android:background="@drawable/ic_play_arrow_black_24dp"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/imgNotificationNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/viewLine"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imgNotificationPlay"
        android:layout_toRightOf="@+id/imgNotificationPlay"
        android:background="@drawable/ic_skip_next_black_24dp"
        android:contentDescription="@null" />
</RelativeLayout>
