<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTabItem"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="60dp"
        android:background="@color/colorItem"
        android:gravity="center"
        android:textColor="@color/textview.tab.title" />

    <vn.asiantech.internship.day16.view.TitleTabLayoutCustom
        android:id="@+id/tvCustomTablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablayout.custom_title.layout_height" />
</LinearLayout>
