<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundNotifyDismiss"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@mipmap/ic_question" />

    <TextView
        android:id="@+id/tvNotifyDialogDismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textview.resultLabel.textSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnOKDismissDialog"
            style="@android:style/ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button.ok_dismiss.background"
            android:text="@string/button.text.dialog_ok" />

        <Button
            android:id="@+id/btnCancelDismissDialog"
            style="@android:style/ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button.dialog_cancel.layout_marginStart"
            android:background="@color/button.ok_dismiss.background"
            android:text="@string/button.text.dialog_cancel" />

    </LinearLayout>
</LinearLayout>
