<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgRecyclerView"
    android:orientation="vertical"
    tools:context="vn.asiantech.internship.drawer.day20.ui.MusicFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgMusic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_music" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:progress="0" />

        <TextView
            android:id="@+id/tvTimeSong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--todo add shuffle button-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnPrevious"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_button_previous" />

        <ImageButton
            android:id="@+id/imgBtnPlay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bg_button_play" />

        <ImageButton
            android:id="@+id/imgBtnNext"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_button_next" />
    </LinearLayout>
</LinearLayout>
