<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="vn.asiantech.internship.note.ui.DetailFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarDetailNote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar.width"
        android:background="@color/colorToolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail.image_size"
        android:layout_margin="@dimen/detail.textview_margin">

        <ImageView
            android:id="@+id/imgDetailNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight"
            android:contentDescription="@string/detail.imageview_image" />

        <TextView
            android:id="@+id/tvDateTimeAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            tools:text="20 Jun" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/detail.textview_margin"
            android:layout_marginStart="@dimen/detail.textview_margin"
            android:gravity="center_vertical"
            android:text="@string/detail.textview_title"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNoteTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/detail.layout_padding"
            android:paddingRight="@dimen/detail.layout_padding"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail.textview_margin"
        android:layout_marginStart="@dimen/detail.textview_margin"
        android:gravity="center_vertical"
        android:text="@string/detail.textview_content"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail.textview_margin"
        android:layout_marginStart="@dimen/detail.textview_margin"
        android:textColor="@color/colorBlack" />
</LinearLayout>
