<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/textview.question.layout_marginTop"
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/quiz.layout_marginLeft"
        android:textColor="@color/textview.Question"
        android:textSize="@dimen/textview.question.textSize"
        tools:text="Question" />

    <RadioGroup
        android:id="@+id/rgAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbAnswerA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/quiz.layout_marginLeft"
            android:textSize="@dimen/radiobutton.answer.textSize"
            tools:text="answer a" />

        <RadioButton
            android:id="@+id/rbAnswerB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/quiz.layout_marginLeft"
            android:textSize="@dimen/radiobutton.answer.textSize"
            tools:text="answer b" />

        <RadioButton
            android:id="@+id/rbAnswerC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/quiz.layout_marginLeft"
            android:textSize="@dimen/radiobutton.answer.textSize"
            tools:text="answer c" />

        <RadioButton
            android:id="@+id/rbAnswerD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/quiz.layout_marginLeft"
            android:textSize="@dimen/radiobutton.answer.textSize"
            tools:text="answer d" />
    </RadioGroup>
</LinearLayout>
