<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.internship.ui.fragment.ContentSelectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEx05"
            style="@style/ButtonNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button.text.ex05" />

        <Button
            android:id="@+id/btnEx06"
            style="@style/ButtonNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button.text.ex06" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEx07"
                style="@style/ButtonNormalStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button.text.ex07_1" />

            <Button
                android:id="@+id/btnEx07.2"
                style="@style/ButtonNormalStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button.text.ex07_2" />
        </LinearLayout>

        <Button
            android:id="@+id/btnEx08"
            style="@style/ButtonNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button.text.ex08" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEx11"
                style="@style/ButtonNormalStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button.text.ex11_1" />

            <Button
                android:id="@+id/btnEx11.2"
                style="@style/ButtonNormalStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button.text.ex11_2" />
        </LinearLayout>

        <Button
            android:id="@+id/btnEx15"
            style="@style/ButtonNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button.text.ex15" />

        <Button
            android:id="@+id/btnEx19"
            style="@style/ButtonNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button.text.ex19" />
    </LinearLayout>
</ScrollView>
