<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/llInformationEditNote"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_edit_information" />

    <ImageView
        android:id="@+id/imgEditInformation"
        android:layout_width="@dimen/imagview.edit_information.layout_width"
        android:layout_height="@dimen/imagview.edit_information.layout_height"
        android:layout_marginStart="@dimen/imageview.Edit_information.layout_marginLeft"
        android:layout_marginTop="@dimen/imageview.Edit_information.layout_marginTop"
        android:contentDescription="@null"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linearlayout.title.layout_marginTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edittext.title.layout_marginLeft"
            android:text="@string/textview.title_edit.text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/edittext.title.textSize" />

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="@dimen/edittext.title.layout_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edittext.title.layout_marginLeft"
            android:inputType="textPersonName"
            android:labelFor="@+id/edtTitle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linearlayout.description.layout_marginTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edittext.title.layout_marginLeft"
            android:text="@string/textview.description_edit.text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/edittext.title.textSize" />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="@dimen/edittext.title.layout_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edittext.description.layout_marginLeft"
            android:inputType="textPersonName"
            android:labelFor="@+id/edtDescription" />

    </LinearLayout>
</LinearLayout>
