<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.asiantech.internship.note.ui.NoteAddFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarAddNote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar.width"
        android:background="@color/colorToolbar" />

    <ImageView
        android:id="@+id/imgAddNote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail.image_size"
        android:layout_margin="@dimen/detail.textView_margin"
        android:background="@color/colorGrayLight"
        android:contentDescription="@string/detail.imageView_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/detail.textView_margin"
            android:layout_marginStart="@dimen/detail.textView_margin"
            android:gravity="center_vertical"
            android:text="@string/detail.textView_title"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNoteTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/detail.textView_title"
            android:inputType="text"
            android:paddingLeft="@dimen/detail.layout_padding"
            android:paddingRight="@dimen/detail.layout_padding" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail.textView_margin"
        android:layout_marginStart="@dimen/detail.textView_margin"
        android:gravity="center_vertical"
        android:text="@string/detail.textView_content"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail.textView_margin"
        android:layout_marginStart="@dimen/detail.textView_margin"
        android:hint="@string/detail.textView_content"
        android:inputType="text" />
</LinearLayout>
