<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/friendsColorPrimaryDark"
        tools:ignore="NewApi">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/button.text.friends"
            android:textSize="@dimen/friendsTextSizes"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/paddingSomeThing">

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/paddingSomeThing"
            android:contentDescription="@string/textview.text.description"
            android:src="@drawable/vector_send" />

        <EditText
            android:id="@+id/edtInput"
            style="@style/EditTextSendStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/imgSend"
            android:layout_toStartOf="@id/imgSend"
            android:hint="@string/edittext.hint.type" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/smsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlBottom"
        android:layout_below="@id/toolbar"
        android:padding="10dp" />

</RelativeLayout>
