<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialog"
    android:orientation="vertical"
    android:padding="@dimen/activity.horizontal.margin">

    <TextView
        android:id="@+id/tvPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/result.item.textPoint.size"
        android:textStyle="bold"
        tools:text="550" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity.content.margin"
        android:gravity="center"
        android:text="@string/result_dialog_message"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/result.item.text.size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity.horizontal.margin"
            android:layout_weight="1"
            android:text="@string/result_dialog_button_exit" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity.horizontal.margin"
            android:layout_weight="1"
            android:text="@string/result_dialog_button_ok" />
    </LinearLayout>
</LinearLayout>
