<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/imgMenuOption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/marginButtonContent"
                android:layout_marginLeft="@dimen/marginButtonContent"
                android:layout_marginRight="@dimen/marginButtonContent"
                android:layout_marginStart="@dimen/marginButtonContent"
                android:contentDescription="@string/textview.text.description"
                android:src="@drawable/vector_option" />

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/marginSomething"
                android:layout_toLeftOf="@id/imgMenuOption"
                android:layout_toStartOf="@id/imgMenuOption"
                android:contentDescription="@string/textview.text.description"
                android:src="@drawable/vector_add" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvNoContent"
        style="@style/textLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:text="@string/text.no_content" />

    <RelativeLayout
        android:id="@+id/rlSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
