<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lineaLayout.image_header.layout_height"
    android:background="@drawable/custom_linearlayout_image_header"
    android:orientation="vertical">

    <vn.asiantech.internship.Day6Ex1DrawerLayout.view.RoundImageView
        android:id="@+id/imgAvatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageview.image.layout_height"
        android:contentDescription="@string/imageview.screen.description"
        android:gravity="bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview.text.content" />
</LinearLayout>
