<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <vn.asiantech.internship.ui.viewpager.CustomView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/customview.height" />

    <TextView
        android:id="@+id/tvTabTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemtab.height"
        android:textColor="@drawable/custom_textview_color"/>
</LinearLayout>
