<?xml version="1.0" encoding="utf-8"?>
<ImageView android:contentDescription="@string/bai8"
    android:id="@+id/imgFeed"
    android:layout_gravity="center"
    android:layout_height="@dimen/feed.viewpager.height"
    android:layout_width="match_parent"
    android:src="@drawable/img_caurong"
    xmlns:android="http://schemas.android.com/apk/res/android" />
