<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/feed.item_marginBottom"
    android:padding="@dimen/feed.item_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/feed.item.viewpager_marginBottom"
        android:orientation="vertical"
        android:padding="@dimen/item.button_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/feed.layout_padding">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFeeder"
                android:layout_width="@dimen/item.icon_size"
                android:layout_height="@dimen/item.icon_size"
                android:src="@drawable/ic_troll"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_overlay="true"
                app:civ_border_width="@dimen/header.image_border_weight" />

            <TextView
                android:id="@+id/tvFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item.textView_margin"
                android:layout_marginStart="@dimen/item.textView_margin"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                tools:text="Hello world" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/feed.item.viewpager_marginBottom"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tab.viewpager.height" />

            <ImageButton
                android:id="@+id/imgBtnLeftSlide"
                android:layout_width="@dimen/feed.item.viewpager.button_size"
                android:layout_height="@dimen/feed.item.viewpager.button_size"
                android:layout_gravity="center_vertical|start"
                android:contentDescription="@string/feed.buttonLeft_description"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/imgBtnRightSlide"
                android:layout_width="@dimen/feed.item.viewpager.button_size"
                android:layout_height="@dimen/feed.item.viewpager.button_size"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/feed.buttonRight_description"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item.textView_margin"
            android:layout_marginStart="@dimen/item.textView_margin"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            tools:text="Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world " />
    </LinearLayout>
</android.support.v7.widget.CardView>
