<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item.cardview_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgFriend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/item.imageview_padding"
            android:src="@drawable/img_autumn" />

        <TextView
            android:id="@+id/tvFriendName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/detail.textview_margin"
            android:layout_marginStart="@dimen/detail.textview_margin"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:padding="@dimen/item.textview_padding"
            android:textSize="@dimen/item.textview_text_size" />

        <Button
            android:id="@+id/btnAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item.button_margin"
            android:background="@drawable/bg_friend_button"
            android:drawableLeft="@drawable/ic_friend_add_button"
            android:drawablePadding="@dimen/item.imageview_padding"
            android:drawableStart="@drawable/ic_friend_add_button"
            android:paddingLeft="@dimen/item.button_padding"
            android:paddingRight="@dimen/item.button_padding"
            android:text="@string/friendfragment_button_friend_add"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</android.support.v7.widget.CardView>
