<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/feed.item_marginBottom"
    android:padding="@dimen/item.layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed.layout_padding"
            android:layout_marginStart="@dimen/feed.layout_padding"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_male"
            android:drawablePadding="@dimen/item.layout_padding"
            android:drawableStart="@drawable/ic_male"
            android:textColor="@color/colorName"
            android:textSize="@dimen/header.name_text_size"
            android:textStyle="bold"
            tools:text="This is name" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/header.layout_margin"
            android:layout_marginStart="@dimen/header.layout_margin"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContactEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/colorEmail" />

            <TextView
                android:id="@+id/tvContactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item.textView_margin"
                android:text="@string/phone"
                android:textColor="@color/colorPhone" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
