<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/cardview.background"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview.padding">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                tool:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/textview.margin_left.username"
                android:layout_marginStart="@dimen/textview.margin_left.username"
                android:textSize="@dimen/textview.size"
                tool:text="@string/app_name" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpager.height" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview.padding"
            android:textSize="@dimen/textview.size"
            tool:text="@string/textview.text.desription" />
    </LinearLayout>

</android.support.v7.widget.CardView>
