<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview.margin"
    app:cardCornerRadius="@dimen/cardview.corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view.padding">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="@dimen/feedactivity.imageview.avatar.width"
                android:layout_height="@dimen/feedactivity.imageview.avatar.height"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/view.padding"
                android:layout_gravity="center"
                tools:text="HaiNgo" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpager.height" />

        <vn.asiantech.internship.models.ExpandableTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view.padding"
            tools:text="status testttttt" />
    </LinearLayout>
</android.support.v7.widget.CardView>
