<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <vn.asiantech.internship.tablayout.CustomTabLayout
        android:id="@+id/viewCustomTab"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/customTab.height"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/tvTitleTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewCustomTab"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textSize="@dimen/tab.title.size" />
</RelativeLayout>
