<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/relativelayout.header.height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image.description"
        android:scaleType="centerCrop" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/crImgAvata"
        android:layout_width="@dimen/image.avata.with_height"
        android:layout_height="@dimen/image.avata.with_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/image.margin"
        android:layout_marginLeft="@dimen/image.margin"
        android:layout_marginStart="@dimen/image.margin"
        android:background="@drawable/bg_avata"
        android:contentDescription="@string/image.description" />
</RelativeLayout>
