<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item.layout_minheight"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item.layout_margin"
        android:layout_marginStart="@dimen/item.layout_margin"
        android:background="@drawable/bg_item"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/item.layout_padding">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/header.name_text_size"
            tools:text="Title" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/item.layout_margin"
        android:layout_marginStart="@dimen/item.layout_margin"
        android:background="@color/colorWhite" />
</LinearLayout>
