<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item.margin_left_right_top"
    android:background="@drawable/bg_item_list_function"
    android:gravity="center"
    android:padding="@dimen/item.padding">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textview.name.margin_left"
        android:layout_marginStart="@dimen/textview.name.margin_left"
        android:layout_weight="8"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textview.name.size" />
</LinearLayout>
