<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewpager_height"
        android:background="@android:color/black"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/imgPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_keyboard_arrow_left_white_48dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_keyboard_arrow_right_white_48dp"
        android:visibility="gone" />
</FrameLayout>
