<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ll.contact.layout_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNameContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ll.contact.layout_marginStart"
        android:textColor="@color/textview.title_infor_note"
        android:textSize="@dimen/textview.contact.textSize"
        tools:text="Nguyen Van a" />

    <TextView
        android:id="@+id/tvAddressContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ll.contact.layout_marginStart"
        android:textColor="@color/colorTime" />

    <TextView
        android:id="@+id/tvPhoneContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ll.contact.layout_marginStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorTime" />
</LinearLayout>
