<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="13dp"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    android:background="@drawable/bg_item">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/marginSomething"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/paddingSomeThing"
        android:paddingRight="0dp"
        android:paddingStart="@dimen/paddingSomeThing"
        android:text="@string/app_name"
        android:textColor="@color/colorTextItem"
        android:textSize="@dimen/textSizeItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        app:layout_constraintTop_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
