<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSongNotification"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSongNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvArtistNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imgBtnCloseNotification"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="250dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTimeNowNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llNotification"
        android:layout_marginStart="100dp"
        tools:text="0:00:00" />

    <TextView
        android:id="@+id/tvTimeTotalNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/llNotification"
        android:layout_marginEnd="100dp"
        tools:text="0:00:00" />

    <ProgressBar
        android:id="@+id/progressBarNotification"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimeNowNotification"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
