<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar.layout_height"
    android:background="@color/toolbar">

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="@dimen/imageview.home.layout_width"
        android:layout_height="@dimen/imageview.home.layout_height"
        android:contentDescription="@string/imageview.home.description"
        android:src="@mipmap/ic_home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textview.title.layout_marginLeft"
        android:gravity="center"
        android:text="@string/textview.title.text" />
</android.support.v7.widget.Toolbar>
