<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarEditInformation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar.edit_information.background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview.edit_information.text"
        android:textColor="@color/colorEditInformation"
        android:textSize="@dimen/textview.editInformation.textSize" />

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/imageview.photo.layout_marginLeft"
        android:contentDescription="@null"
        android:src="@mipmap/ic_photo" />

    <ImageView
        android:id="@+id/imgSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/imageview.save.layout_marginLeft"
        android:contentDescription="@null"
        android:src="@mipmap/ic_save" />
</android.support.v7.widget.Toolbar>
