<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar.height"
    android:background="@color/colorGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_menu"
            android:contentDescription="@string/image.description" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/linearLayout.height"
            android:layout_marginLeft="@dimen/linearLayout.height"
            android:layout_weight="9"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/textView.size" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>
